# jarvis

./: .nvim.lua  pom.xml
db/migration/: V0001__Create_users_table.SQL  V0002__Create_session_table.SQL
docs/: migrations.md
js/: package.json  pnpm-lock.yaml
js/src/: App.tsx  main.tsx
js/src/app/: RootPage.page.tsx
js/src/components/ui/: select.tsx
js/src/components/ui/typography/: blockquote.tsx  h1.tsx  h2.tsx  h3.tsx  h4.tsx  p.tsx
js/src/lib/: router.tsx
src/main/java/com/jarvis/bot/: BotApplication.java
src/main/java/com/jarvis/bot/common/anthropic/: AiConnection.java  AiProperties.java
src/main/java/com/jarvis/bot/common/db/: DbConnection.java  DbProperties.java
src/main/java/com/jarvis/bot/common/openapi/: OpenApiConfig.java
src/main/java/com/jarvis/common/anthropic/: MessageStreaming.java
src/main/resources/: application.properties
src/test/java/com/jarvis/bot/: BotApplicationTests.java
